@import "../components/header";
@import "../components/main";
@import "../components/footer";

*{
    margin: 0;
    padding: 0;
}
//Titulo1
.letraGrande{
    font-size: 60px;
}
body{
    background-color: rgba(164, 96, 228, 0.651);
}

//cajitas
.items{
    font-size: 20px;
    font-weight: bold;
    border: solid 1.5px white;
    border-radius: 5px;
    background-color: rgba(164, 96, 228, 0.651);
    padding: 15px;
    margin: 20px;
}

header ul {
    color: black;
    font-weight: bold;
    padding: 5px;
}
/* Subtitulos*/
.letraMediana{
    font-size: 30px;
}
h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    
}
/* para acomodar*/
.derecha{
    text-align: right;
}
.izquierda{
    text-align: left;
}
.centro{
    text-align: center;
}

/*fin submenu*/
.fix{
    padding: 15px;
    margin: 5px 0 5px 10px;
}


main div ul li h3{
    border: dotted 2px rgb(98, 0, 128);
}
main div ul li p{
    margin: 15px 0 0 20px;
}
main div div p{
    text-align: justify;
    margin: 0 10px 0 10px;
}
main div p{
    text-align: justify center 80%;
    margin: 10px 20px 0 10px;
}
main div p{
    text-align: justify;
}
main div ul li b {
    font-size: 25px;
    margin: 15px 0 15px 0;
}
main div ul li iframe{
    background-color: rgb(98, 0, 128); 
    padding: 8px; 
    border-right: double white 10px ;
    border-radius: 10px;
    margin: 15px 0 10px 0;
}
main fieldset{
    background-color: rgb(98, 0, 128);
    height: 50%;
}
main fieldset button{
    font-size: 30px;
    text-align: right;
}
/*flexbox*/
/*navegador*/
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header a img{
    margin-right: 2rem;
}
.radios{
    margin: 15px;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    ". div div";
}

/*grid*/ 
header{
    height: 250px;
    grid-area: header;
}
main{
    background-color: rgb(189, 97, 201);
    grid-area: main;
    height: 1000px;
}
footer{
    background-color: rgb(98, 0, 128);
    grid-area: footer;
    height: 250px;
}
.container_grid_index{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
/*celu*/
@media (max-width: 481px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(188, 159, 194);
        grid-area: main;
        height: 2200px;
    }
    footer{
        background-color: rgb(95, 82, 102);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_index{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    }
}
/*tablet*/
@media (min-width: 482px) and (max-width: 780px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(159, 97, 201);
        grid-area: main;
        height: 1650px;
    }
    footer{
        background-color: rgb(124, 0, 128);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_index{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer";
    }
}

.container_grid_header{
    width: auto;
    height: 300px;

    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-content: stretch;
    
}
/*prog*/
header{
    height: 250px;
    grid-area: header;
}
main{
    background-color: rgb(189, 97, 201);
    grid-area: main;
    height: 1600px;
}
footer{
    background-color: rgb(98, 0, 128);
    grid-area: footer;
    height: 250px;
}
.container_grid_prog{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
/* celu */
@media (max-width: 481px){
    header{
        height: fit-content;
        grid-area: header;
    }
    main{
        background-color: rgb(188, 159, 194);
        grid-area: main;
        height: 1650px;
    }
    footer{
        background-color: rgb(95, 82, 102);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_prog{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    }
}
/*tablet*/
@media (min-width: 482px) and (max-width: 780px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(159, 97, 201);
        grid-area: main;
        height: 1800px;
    }
    footer{
        background-color: rgb(124, 0, 128);
        grid-area: footer;
        height: 300px; 
    }
    .container_grid_prog{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer";
    }
}

.container_grid_header{
    width: auto;
    height: 300px;

    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-content: stretch;
    
}

/*
.container_grid_cancion{
    border: 5px outset black ;
    background-color: rgb(192, 64, 231);
    margin: 5px;
    padding: 5px 0 0 0;
}
.container_grid_artista{
    border: 5px outset black ;
    background-color: rgb(192, 64, 231);
    margin: 5px;
    padding: 5px 0 5px 0;
} 
*/

.box_icono{
    transition: all 2s;

}
.box_icono:hover{
    transform:scale(1.5);
}



/*feedb*/

header{
    height: 250px;
    grid-area: header;
}
main{
    background-color: rgb(189, 97, 201);
    grid-area: main;
    height: 900px;
}
footer{
    background-color: rgb(98, 0, 128);
    grid-area: footer;
    height: 250px;
}
.container_grid_feedb{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
@media (max-width: 481px){
    header{
        height: fit-content;
        grid-area: header;
    }
    main{
        background-color: rgb(188, 159, 194);
        grid-area: main;
        height: 400px;
    }
    footer{
        background-color: rgb(95, 82, 102);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_feedb{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    }
}
/*tablet*/
@media (min-width: 482px) and (max-width: 780px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(159, 97, 201);
        grid-area: main;
        height: 400px;
    }
    footer{
        background-color: rgb(124, 0, 128);
        grid-area: footer;
        height: 300px; 
    }
    .container_grid_feedb{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer";
    }
}

.container_grid_header{
    width: auto;
    height: 300px;

    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-content: stretch;
    
}
/*staff*/
header{
    height: 250px;
    grid-area: header;
}
main{
    background-color: rgb(189, 97, 201);
    grid-area: main;
    height: 2200px;
}
footer{
    background-color: rgb(98, 0, 128);
    grid-area: footer;
    height: 250px;
}
.container_grid_staff{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
@media (max-width: 481px){
    header{
        height: fit-content;
        grid-area: header;
    }
    main{
        background-color: rgb(188, 159, 194);
        grid-area: main;
        height: 1600px;
    }
    footer{
        background-color: rgb(95, 82, 102);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_staff{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    }
}
/*tablet*/
@media (min-width: 482px) and (max-width: 780px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(159, 97, 201);
        grid-area: main;
        height: 1700px;
    }
    footer{
        background-color: rgb(124, 0, 128);
        grid-area: footer;
        height: 300px; 
    }
    .container_grid_staff{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer";
    }
}
/*vivo*/

header{
    height: 250px;
    grid-area: header;
}
main{
    background-color: rgb(189, 97, 201);
    grid-area: main;
    height: 900px;
}
footer{
    background-color: rgb(98, 0, 128);
    grid-area: footer;
    height: 250px;
}
.container_grid_vivo{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
@media (max-width: 481px){
    header{
        height: fit-content;
        grid-area: header;
    }
    main{
        background-color: rgb(188, 159, 194);
        grid-area: main;
        height: 1200px;
    }
    footer{
        background-color: rgb(95, 82, 102);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_vivo{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    }
}
/*tablet*/

@media (min-width: 482px) and (max-width: 780px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(159, 97, 201);
        grid-area: main;
        height: 1600px;
    }
    footer{
        background-color: rgb(124, 0, 128);
        grid-area: footer;
        height: 300px; 
    }
    .container_grid_vivo{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer";
    }
}

.container_grid_header{
    width: auto;
    height: 300px;

    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-content: stretch;
    
}
.radios{
    margin: 15px;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
    ". div div";
}

.container_grid_header{
    width: auto;
    height: 300px;

    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-content: stretch;
    
}
/*Grabs*/
header{
    height: 250px;
    grid-area: header;
}
main{
    background-color: rgb(189, 97, 201);
    grid-area: main;
    height: 1000px;
}
footer{
    background-color: rgb(98, 0, 128);
    grid-area: footer;
    height: 250px;
}
.container_grid_grab{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
@media (max-width: 481px){
    header{
        height: fit-content;
        grid-area: header;
    }
    main{
        background-color: rgb(188, 159, 194);
        grid-area: main;
        height: 1000px;
    }
    footer{
        background-color: rgb(95, 82, 102);
        grid-area: footer;
        height: 200px; 
    }
    .container_grid_grab{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    }
}
/*tablet*/

@media (min-width: 482px) and (max-width: 780px){
    header{
        height: 200px;
        grid-area: header;
    }
    main{
        background-color: rgb(159, 97, 201);
        grid-area: main;
        height: 900px;
    }
    footer{
        background-color: rgb(124, 0, 128);
        grid-area: footer;
        height: 300px; 
    }
    .container_grid_grab{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer";
    }
}

.container_grid_header{
    width: auto;
    height: 300px;

    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-content: stretch;
    
}